{
    "name": "animalequality/video-block-multi-urls",
    "type": "wordpress-plugin",
    "description": "Mirrored/alternate sources for the video Gutenberg block",
    "authors": [
	{"name": "Raphaël Droz", "email": "raphaeld@animalequality.org"}
    ],
    "license": "GPL-3.0-or-later"
}
